{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(ls:*)",
      "Bash(la:*)",
      "Bash(ll:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(stat:*)",
      "Bash(du:*)",
      "Bash(df:*)",
      "Bash(diff:*)",
      "Bash(file:*)",
      "Bash(less:*)",
      "Bash(tree:*)",
      "Bash(which:*)",
      "Bash(type:*)",
      "Bash(whereis:*)",
      "Bash(realpath:*)",
      "Bash(dirname:*)",
      "Bash(basename:*)",
      "Bash(pwd:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(cut:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(tee:*)",
      "Bash(env:*)",
      "Bash(printenv:*)",
      "Bash(git log:*)",
      "Bash(git diff:*)",
      "Bash(git status:*)",
      "Bash(git show:*)",
      "Bash(git blame:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git remote:*)",
      "Bash(git rev-parse:*)",
      "Bash(git ls-files:*)",
      "Bash(git stash list:*)",
      "Bash(pip list:*)",
      "Bash(pip show:*)",
      "Bash(python -c:*)",
      "Bash(python --version:*)",
      "Bash(uv pip list:*)",
      "Bash(uv pip show:*)",
      "Bash(pytest:*)",
      "Bash(python -m pytest:*)",
      "Bash(python -m ruff:*)",
      "Bash(python -m mypy:*)",
      "Bash(ruff:*)",
      "Bash(mypy:*)",
      "Bash(uvx:*)",
      "Bash(.venv:*)",
      "Bash(PY=:*)",
      "Bash(cd:*)",
      "Bash(source *)"
    ],
    "ask": [
      "Bash(rm:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(sudo:*)",
      "Bash(chmod:*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash.*git commit",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/pre-commit-validate.sh",
            "timeout": 120
          }
        ]
      },
      {
        "matcher": "Bash.*gh pr create",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/pre-pr-checklist.sh",
            "timeout": 300
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit.*\\.py$",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/post-edit-validate.sh",
            "timeout": 60
          },
          {
            "type": "command",
            "command": "./scripts/hooks/security-scan.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit.*\\.avsc$",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/schema-guard.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit.*(entities|models|value_objects).*\\.py$",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/migration-guard.sh",
            "timeout": 15
          }
        ]
      },
      {
        "matcher": "Write.*\\.py$",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/security-scan.sh",
            "timeout": 30
          }
        ]
      },
      {
        "matcher": "Edit.*\\.(ts|tsx)$",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/frontend-validate.sh",
            "timeout": 90
          }
        ]
      },
      {
        "matcher": "Write.*\\.(ts|tsx)$",
        "hooks": [
          {
            "type": "command",
            "command": "./scripts/hooks/frontend-validate.sh",
            "timeout": 90
          }
        ]
      }
    ]
  }
}
